apiVersion: v1
kind: Service
metadata:
  name: krill-service
  namespace: goshawk
spec:
  selector:
    app: krill-service
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
